namespace QLBV
{
    partial class frmChildFormHT
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(frmChildFormHT));
            this.pnlChildFormHT = new System.Windows.Forms.Panel();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.lblHethong = new System.Windows.Forms.Label();
            this.button13 = new System.Windows.Forms.Button();
            this.button14 = new System.Windows.Forms.Button();
            this.button15 = new System.Windows.Forms.Button();
            this.button16 = new System.Windows.Forms.Button();
            this.button8 = new System.Windows.Forms.Button();
            this.button7 = new System.Windows.Forms.Button();
            this.button6 = new System.Windows.Forms.Button();
            this.button5 = new System.Windows.Forms.Button();
            this.button4 = new System.Windows.Forms.Button();
            this.button3 = new System.Windows.Forms.Button();
            this.button2 = new System.Windows.Forms.Button();
            this.button1 = new System.Windows.Forms.Button();
            this.button9 = new System.Windows.Forms.Button();
            this.button10 = new System.Windows.Forms.Button();
            this.button11 = new System.Windows.Forms.Button();
            this.button12 = new System.Windows.Forms.Button();
            this.button17 = new System.Windows.Forms.Button();
            this.button18 = new System.Windows.Forms.Button();
            this.button19 = new System.Windows.Forms.Button();
            this.button20 = new System.Windows.Forms.Button();
            this.button21 = new System.Windows.Forms.Button();
            this.button22 = new System.Windows.Forms.Button();
            this.pnlChildFormHT.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            this.SuspendLayout();
            // 
            // pnlChildFormHT
            // 
            this.pnlChildFormHT.Controls.Add(this.pictureBox1);
            this.pnlChildFormHT.Controls.Add(this.lblHethong);
            this.pnlChildFormHT.Controls.Add(this.button22);
            this.pnlChildFormHT.Controls.Add(this.button13);
            this.pnlChildFormHT.Controls.Add(this.button21);
            this.pnlChildFormHT.Controls.Add(this.button14);
            this.pnlChildFormHT.Controls.Add(this.button20);
            this.pnlChildFormHT.Controls.Add(this.button15);
            this.pnlChildFormHT.Controls.Add(this.button19);
            this.pnlChildFormHT.Controls.Add(this.button16);
            this.pnlChildFormHT.Controls.Add(this.button18);
            this.pnlChildFormHT.Controls.Add(this.button8);
            this.pnlChildFormHT.Controls.Add(this.button17);
            this.pnlChildFormHT.Controls.Add(this.button7);
            this.pnlChildFormHT.Controls.Add(this.button6);
            this.pnlChildFormHT.Controls.Add(this.button5);
            this.pnlChildFormHT.Controls.Add(this.button12);
            this.pnlChildFormHT.Controls.Add(this.button4);
            this.pnlChildFormHT.Controls.Add(this.button11);
            this.pnlChildFormHT.Controls.Add(this.button3);
            this.pnlChildFormHT.Controls.Add(this.button10);
            this.pnlChildFormHT.Controls.Add(this.button2);
            this.pnlChildFormHT.Controls.Add(this.button9);
            this.pnlChildFormHT.Controls.Add(this.button1);
            this.pnlChildFormHT.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pnlChildFormHT.Location = new System.Drawing.Point(0, 0);
            this.pnlChildFormHT.Name = "pnlChildFormHT";
            this.pnlChildFormHT.Size = new System.Drawing.Size(646, 458);
            this.pnlChildFormHT.TabIndex = 35;
            // 
            // pictureBox1
            // 
            this.pictureBox1.Image = ((System.Drawing.Image)(resources.GetObject("pictureBox1.Image")));
            this.pictureBox1.Location = new System.Drawing.Point(28, 41);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(24, 16);
            this.pictureBox1.TabIndex = 59;
            this.pictureBox1.TabStop = false;
            // 
            // lblHethong
            // 
            this.lblHethong.AutoSize = true;
            this.lblHethong.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.lblHethong.Font = new System.Drawing.Font("Microsoft Sans Serif", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblHethong.ForeColor = System.Drawing.SystemColors.ControlDark;
            this.lblHethong.Location = new System.Drawing.Point(58, 35);
            this.lblHethong.Name = "lblHethong";
            this.lblHethong.Size = new System.Drawing.Size(83, 22);
            this.lblHethong.TabIndex = 58;
            this.lblHethong.Text = "Hệ thống";
            // 
            // button13
            // 
            this.button13.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button13.Location = new System.Drawing.Point(492, 284);
            this.button13.Name = "button13";
            this.button13.Size = new System.Drawing.Size(133, 68);
            this.button13.TabIndex = 57;
            this.button13.Text = "button13";
            this.button13.UseVisualStyleBackColor = true;
            // 
            // button14
            // 
            this.button14.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button14.Location = new System.Drawing.Point(339, 284);
            this.button14.Name = "button14";
            this.button14.Size = new System.Drawing.Size(133, 68);
            this.button14.TabIndex = 56;
            this.button14.Text = "button14";
            this.button14.UseVisualStyleBackColor = true;
            // 
            // button15
            // 
            this.button15.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button15.Location = new System.Drawing.Point(181, 284);
            this.button15.Name = "button15";
            this.button15.Size = new System.Drawing.Size(133, 68);
            this.button15.TabIndex = 55;
            this.button15.Text = "button15";
            this.button15.UseVisualStyleBackColor = true;
            // 
            // button16
            // 
            this.button16.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button16.Location = new System.Drawing.Point(22, 284);
            this.button16.Name = "button16";
            this.button16.Size = new System.Drawing.Size(133, 68);
            this.button16.TabIndex = 54;
            this.button16.Text = "button16";
            this.button16.UseVisualStyleBackColor = true;
            // 
            // button8
            // 
            this.button8.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button8.Location = new System.Drawing.Point(21, 197);
            this.button8.Name = "button8";
            this.button8.Size = new System.Drawing.Size(133, 68);
            this.button8.TabIndex = 53;
            this.button8.Text = "button8";
            this.button8.UseVisualStyleBackColor = true;
            // 
            // button7
            // 
            this.button7.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button7.Location = new System.Drawing.Point(491, 197);
            this.button7.Name = "button7";
            this.button7.Size = new System.Drawing.Size(133, 68);
            this.button7.TabIndex = 52;
            this.button7.Text = "button7";
            this.button7.UseVisualStyleBackColor = true;
            // 
            // button6
            // 
            this.button6.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button6.Location = new System.Drawing.Point(338, 197);
            this.button6.Name = "button6";
            this.button6.Size = new System.Drawing.Size(133, 68);
            this.button6.TabIndex = 51;
            this.button6.Text = "button6";
            this.button6.UseVisualStyleBackColor = true;
            // 
            // button5
            // 
            this.button5.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button5.Location = new System.Drawing.Point(180, 197);
            this.button5.Name = "button5";
            this.button5.Size = new System.Drawing.Size(133, 68);
            this.button5.TabIndex = 50;
            this.button5.Text = "button5";
            this.button5.UseVisualStyleBackColor = true;
            // 
            // button4
            // 
            this.button4.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button4.Location = new System.Drawing.Point(491, 107);
            this.button4.Name = "button4";
            this.button4.Size = new System.Drawing.Size(133, 68);
            this.button4.TabIndex = 49;
            this.button4.Text = "button4";
            this.button4.UseVisualStyleBackColor = true;
            // 
            // button3
            // 
            this.button3.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button3.Location = new System.Drawing.Point(338, 107);
            this.button3.Name = "button3";
            this.button3.Size = new System.Drawing.Size(133, 68);
            this.button3.TabIndex = 48;
            this.button3.Text = "button3";
            this.button3.UseVisualStyleBackColor = true;
            // 
            // button2
            // 
            this.button2.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button2.Location = new System.Drawing.Point(180, 107);
            this.button2.Name = "button2";
            this.button2.Size = new System.Drawing.Size(133, 68);
            this.button2.TabIndex = 47;
            this.button2.Text = "button2";
            this.button2.UseVisualStyleBackColor = true;
            // 
            // button1
            // 
            this.button1.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button1.Location = new System.Drawing.Point(21, 107);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(133, 68);
            this.button1.TabIndex = 46;
            this.button1.Text = "button1";
            this.button1.UseVisualStyleBackColor = true;
            // 
            // button9
            // 
            this.button9.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button9.Location = new System.Drawing.Point(21, 107);
            this.button9.Name = "button9";
            this.button9.Size = new System.Drawing.Size(133, 68);
            this.button9.TabIndex = 46;
            this.button9.Text = "button1";
            this.button9.UseVisualStyleBackColor = true;
            // 
            // button10
            // 
            this.button10.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button10.Location = new System.Drawing.Point(180, 107);
            this.button10.Name = "button10";
            this.button10.Size = new System.Drawing.Size(133, 68);
            this.button10.TabIndex = 47;
            this.button10.Text = "button2";
            this.button10.UseVisualStyleBackColor = true;
            // 
            // button11
            // 
            this.button11.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button11.Location = new System.Drawing.Point(338, 107);
            this.button11.Name = "button11";
            this.button11.Size = new System.Drawing.Size(133, 68);
            this.button11.TabIndex = 48;
            this.button11.Text = "button3";
            this.button11.UseVisualStyleBackColor = true;
            // 
            // button12
            // 
            this.button12.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button12.Location = new System.Drawing.Point(491, 107);
            this.button12.Name = "button12";
            this.button12.Size = new System.Drawing.Size(133, 68);
            this.button12.TabIndex = 49;
            this.button12.Text = "button4";
            this.button12.UseVisualStyleBackColor = true;
            // 
            // button17
            // 
            this.button17.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button17.Location = new System.Drawing.Point(491, 197);
            this.button17.Name = "button17";
            this.button17.Size = new System.Drawing.Size(133, 68);
            this.button17.TabIndex = 52;
            this.button17.Text = "button7";
            this.button17.UseVisualStyleBackColor = true;
            // 
            // button18
            // 
            this.button18.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button18.Location = new System.Drawing.Point(21, 197);
            this.button18.Name = "button18";
            this.button18.Size = new System.Drawing.Size(133, 68);
            this.button18.TabIndex = 53;
            this.button18.Text = "button8";
            this.button18.UseVisualStyleBackColor = true;
            // 
            // button19
            // 
            this.button19.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button19.Location = new System.Drawing.Point(22, 284);
            this.button19.Name = "button19";
            this.button19.Size = new System.Drawing.Size(133, 68);
            this.button19.TabIndex = 54;
            this.button19.Text = "button16";
            this.button19.UseVisualStyleBackColor = true;
            // 
            // button20
            // 
            this.button20.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button20.Location = new System.Drawing.Point(181, 284);
            this.button20.Name = "button20";
            this.button20.Size = new System.Drawing.Size(133, 68);
            this.button20.TabIndex = 55;
            this.button20.Text = "button15";
            this.button20.UseVisualStyleBackColor = true;
            // 
            // button21
            // 
            this.button21.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button21.Location = new System.Drawing.Point(339, 284);
            this.button21.Name = "button21";
            this.button21.Size = new System.Drawing.Size(133, 68);
            this.button21.TabIndex = 56;
            this.button21.Text = "button14";
            this.button21.UseVisualStyleBackColor = true;
            // 
            // button22
            // 
            this.button22.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.button22.Location = new System.Drawing.Point(492, 284);
            this.button22.Name = "button22";
            this.button22.Size = new System.Drawing.Size(133, 68);
            this.button22.TabIndex = 57;
            this.button22.Text = "button13";
            this.button22.UseVisualStyleBackColor = true;
            // 
            // ChildForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(646, 458);
            this.Controls.Add(this.pnlChildFormHT);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Name = "ChildForm";
            this.Text = "ChildFormHT";
            this.pnlChildFormHT.ResumeLayout(false);
            this.pnlChildFormHT.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel pnlChildFormHT;
        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.Label lblHethong;
        private System.Windows.Forms.Button button13;
        private System.Windows.Forms.Button button14;
        private System.Windows.Forms.Button button15;
        private System.Windows.Forms.Button button16;
        private System.Windows.Forms.Button button8;
        private System.Windows.Forms.Button button7;
        private System.Windows.Forms.Button button6;
        private System.Windows.Forms.Button button5;
        private System.Windows.Forms.Button button4;
        private System.Windows.Forms.Button button3;
        private System.Windows.Forms.Button button2;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Button button22;
        private System.Windows.Forms.Button button21;
        private System.Windows.Forms.Button button20;
        private System.Windows.Forms.Button button19;
        private System.Windows.Forms.Button button18;
        private System.Windows.Forms.Button button17;
        private System.Windows.Forms.Button button12;
        private System.Windows.Forms.Button button11;
        private System.Windows.Forms.Button button10;
        private System.Windows.Forms.Button button9;
    }
}