namespace QLBV
{
    partial class frmMainForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(frmMainForm));
            this.pnlTop = new System.Windows.Forms.Panel();
            this.btnTrogiup = new System.Windows.Forms.Button();
            this.btnCaidat = new System.Windows.Forms.Button();
            this.lblHead = new System.Windows.Forms.Label();
            this.pnlLeftBot = new System.Windows.Forms.Panel();
            this.pnlChildForm = new System.Windows.Forms.Panel();
            this.btnNhanvien = new System.Windows.Forms.Button();
            this.panel2 = new System.Windows.Forms.Panel();
            this.btnHethong = new System.Windows.Forms.Button();
            this.panelNhanvienSubmenu = new System.Windows.Forms.Panel();
            this.btnKhac = new System.Windows.Forms.Button();
            this.btnBacsi = new System.Windows.Forms.Button();
            this.btnBenhnhan = new System.Windows.Forms.Button();
            this.panelBenhnhanSubmenu = new System.Windows.Forms.Panel();
            this.btnKoBHYT = new System.Windows.Forms.Button();
            this.btnCoBHYT = new System.Windows.Forms.Button();
            this.btnThoat = new System.Windows.Forms.Button();
            this.btnKhamchuabenh = new System.Windows.Forms.Button();
            this.pnlTop.SuspendLayout();
            this.pnlLeftBot.SuspendLayout();
            this.panelNhanvienSubmenu.SuspendLayout();
            this.panelBenhnhanSubmenu.SuspendLayout();
            this.SuspendLayout();
            // 
            // pnlTop
            // 
            this.pnlTop.BackColor = System.Drawing.SystemColors.Highlight;
            this.pnlTop.Controls.Add(this.btnTrogiup);
            this.pnlTop.Controls.Add(this.btnCaidat);
            this.pnlTop.Controls.Add(this.lblHead);
            this.pnlTop.Dock = System.Windows.Forms.DockStyle.Top;
            this.pnlTop.Location = new System.Drawing.Point(0, 0);
            this.pnlTop.Name = "pnlTop";
            this.pnlTop.Size = new System.Drawing.Size(832, 40);
            this.pnlTop.TabIndex = 2;
            // 
            // btnTrogiup
            // 
            this.btnTrogiup.AllowDrop = true;
            this.btnTrogiup.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.btnTrogiup.BackColor = System.Drawing.SystemColors.HotTrack;
            this.btnTrogiup.FlatAppearance.BorderColor = System.Drawing.Color.Blue;
            this.btnTrogiup.FlatAppearance.BorderSize = 0;
            this.btnTrogiup.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnTrogiup.ForeColor = System.Drawing.SystemColors.ButtonFace;
            this.btnTrogiup.Location = new System.Drawing.Point(610, 8);
            this.btnTrogiup.Name = "btnTrogiup";
            this.btnTrogiup.Size = new System.Drawing.Size(92, 25);
            this.btnTrogiup.TabIndex = 4;
            this.btnTrogiup.Text = "Trợ giúp";
            this.btnTrogiup.UseVisualStyleBackColor = false;
            // 
            // btnCaidat
            // 
            this.btnCaidat.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.btnCaidat.BackColor = System.Drawing.SystemColors.HotTrack;
            this.btnCaidat.FlatAppearance.BorderSize = 0;
            this.btnCaidat.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnCaidat.ForeColor = System.Drawing.SystemColors.ButtonFace;
            this.btnCaidat.Location = new System.Drawing.Point(736, 8);
            this.btnCaidat.Name = "btnCaidat";
            this.btnCaidat.Size = new System.Drawing.Size(69, 25);
            this.btnCaidat.TabIndex = 3;
            this.btnCaidat.Text = "Cài đặt";
            this.btnCaidat.UseVisualStyleBackColor = false;
            // 
            // lblHead
            // 
            this.lblHead.AutoSize = true;
            this.lblHead.Font = new System.Drawing.Font("Microsoft Sans Serif", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblHead.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.lblHead.Location = new System.Drawing.Point(3, 9);
            this.lblHead.Name = "lblHead";
            this.lblHead.Size = new System.Drawing.Size(253, 22);
            this.lblHead.TabIndex = 2;
            this.lblHead.Text = "Hospital Managerment System";
            // 
            // pnlLeftBot
            // 
            this.pnlLeftBot.AutoScroll = true;
            this.pnlLeftBot.BackColor = System.Drawing.SystemColors.Highlight;
            this.pnlLeftBot.Controls.Add(this.btnThoat);
            this.pnlLeftBot.Controls.Add(this.btnKhamchuabenh);
            this.pnlLeftBot.Controls.Add(this.panelBenhnhanSubmenu);
            this.pnlLeftBot.Controls.Add(this.btnBenhnhan);
            this.pnlLeftBot.Controls.Add(this.panelNhanvienSubmenu);
            this.pnlLeftBot.Controls.Add(this.btnNhanvien);
            this.pnlLeftBot.Controls.Add(this.btnHethong);
            this.pnlLeftBot.Controls.Add(this.panel2);
            this.pnlLeftBot.Dock = System.Windows.Forms.DockStyle.Left;
            this.pnlLeftBot.Location = new System.Drawing.Point(0, 40);
            this.pnlLeftBot.Name = "pnlLeftBot";
            this.pnlLeftBot.Size = new System.Drawing.Size(186, 458);
            this.pnlLeftBot.TabIndex = 4;
            // 
            // pnlChildForm
            // 
            this.pnlChildForm.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pnlChildForm.Location = new System.Drawing.Point(186, 40);
            this.pnlChildForm.Name = "pnlChildForm";
            this.pnlChildForm.Size = new System.Drawing.Size(646, 458);
            this.pnlChildForm.TabIndex = 34;
            // 
            // btnNhanvien
            // 
            this.btnNhanvien.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnNhanvien.FlatAppearance.BorderSize = 0;
            this.btnNhanvien.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnNhanvien.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnNhanvien.Image = ((System.Drawing.Image)(resources.GetObject("btnNhanvien.Image")));
            this.btnNhanvien.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnNhanvien.Location = new System.Drawing.Point(0, 161);
            this.btnNhanvien.Name = "btnNhanvien";
            this.btnNhanvien.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnNhanvien.Size = new System.Drawing.Size(169, 45);
            this.btnNhanvien.TabIndex = 2;
            this.btnNhanvien.Text = "   Nhân viên";
            this.btnNhanvien.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnNhanvien.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnNhanvien.UseVisualStyleBackColor = true;
            this.btnNhanvien.Click += new System.EventHandler(this.btnNhanvien_Click);
            // 
            // panel2
            // 
            this.panel2.BackColor = System.Drawing.Color.Teal;
            this.panel2.Dock = System.Windows.Forms.DockStyle.Top;
            this.panel2.Location = new System.Drawing.Point(0, 0);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(169, 116);
            this.panel2.TabIndex = 11;
            // 
            // btnHethong
            // 
            this.btnHethong.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnHethong.FlatAppearance.BorderSize = 0;
            this.btnHethong.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnHethong.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnHethong.Image = ((System.Drawing.Image)(resources.GetObject("btnHethong.Image")));
            this.btnHethong.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnHethong.Location = new System.Drawing.Point(0, 116);
            this.btnHethong.Name = "btnHethong";
            this.btnHethong.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnHethong.Size = new System.Drawing.Size(169, 45);
            this.btnHethong.TabIndex = 12;
            this.btnHethong.Text = "   Hệ thống";
            this.btnHethong.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnHethong.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnHethong.UseVisualStyleBackColor = true;
            this.btnHethong.Click += new System.EventHandler(this.btnHethong_Click_1);
            // 
            // panelNhanvienSubmenu
            // 
            this.panelNhanvienSubmenu.BackColor = System.Drawing.Color.Teal;
            this.panelNhanvienSubmenu.Controls.Add(this.btnKhac);
            this.panelNhanvienSubmenu.Controls.Add(this.btnBacsi);
            this.panelNhanvienSubmenu.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelNhanvienSubmenu.Location = new System.Drawing.Point(0, 206);
            this.panelNhanvienSubmenu.Name = "panelNhanvienSubmenu";
            this.panelNhanvienSubmenu.Size = new System.Drawing.Size(169, 92);
            this.panelNhanvienSubmenu.TabIndex = 13;
            // 
            // btnKhac
            // 
            this.btnKhac.BackColor = System.Drawing.Color.Teal;
            this.btnKhac.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnKhac.FlatAppearance.BorderSize = 0;
            this.btnKhac.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnKhac.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnKhac.Image = ((System.Drawing.Image)(resources.GetObject("btnKhac.Image")));
            this.btnKhac.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnKhac.Location = new System.Drawing.Point(0, 45);
            this.btnKhac.Name = "btnKhac";
            this.btnKhac.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnKhac.Size = new System.Drawing.Size(169, 45);
            this.btnKhac.TabIndex = 10;
            this.btnKhac.Text = "   Khác";
            this.btnKhac.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnKhac.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnKhac.UseVisualStyleBackColor = false;
            this.btnKhac.Click += new System.EventHandler(this.btnKhac_Click_1);
            // 
            // btnBacsi
            // 
            this.btnBacsi.BackColor = System.Drawing.Color.Teal;
            this.btnBacsi.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnBacsi.FlatAppearance.BorderSize = 0;
            this.btnBacsi.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnBacsi.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnBacsi.Image = ((System.Drawing.Image)(resources.GetObject("btnBacsi.Image")));
            this.btnBacsi.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnBacsi.Location = new System.Drawing.Point(0, 0);
            this.btnBacsi.Name = "btnBacsi";
            this.btnBacsi.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnBacsi.Size = new System.Drawing.Size(169, 45);
            this.btnBacsi.TabIndex = 9;
            this.btnBacsi.Text = "   Bác sĩ";
            this.btnBacsi.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnBacsi.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnBacsi.UseVisualStyleBackColor = false;
            this.btnBacsi.Click += new System.EventHandler(this.btnBacsi_Click_1);
            // 
            // btnBenhnhan
            // 
            this.btnBenhnhan.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnBenhnhan.FlatAppearance.BorderSize = 0;
            this.btnBenhnhan.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnBenhnhan.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnBenhnhan.Image = ((System.Drawing.Image)(resources.GetObject("btnBenhnhan.Image")));
            this.btnBenhnhan.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnBenhnhan.Location = new System.Drawing.Point(0, 298);
            this.btnBenhnhan.Name = "btnBenhnhan";
            this.btnBenhnhan.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnBenhnhan.Size = new System.Drawing.Size(169, 45);
            this.btnBenhnhan.TabIndex = 14;
            this.btnBenhnhan.Text = "   Bệnh nhân";
            this.btnBenhnhan.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnBenhnhan.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnBenhnhan.UseVisualStyleBackColor = true;
            this.btnBenhnhan.Click += new System.EventHandler(this.btnBenhnhan_Click_1);
            // 
            // panelBenhnhanSubmenu
            // 
            this.panelBenhnhanSubmenu.BackColor = System.Drawing.Color.Teal;
            this.panelBenhnhanSubmenu.Controls.Add(this.btnKoBHYT);
            this.panelBenhnhanSubmenu.Controls.Add(this.btnCoBHYT);
            this.panelBenhnhanSubmenu.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelBenhnhanSubmenu.Location = new System.Drawing.Point(0, 343);
            this.panelBenhnhanSubmenu.Name = "panelBenhnhanSubmenu";
            this.panelBenhnhanSubmenu.Size = new System.Drawing.Size(169, 94);
            this.panelBenhnhanSubmenu.TabIndex = 15;
            // 
            // btnKoBHYT
            // 
            this.btnKoBHYT.BackColor = System.Drawing.Color.Teal;
            this.btnKoBHYT.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnKoBHYT.FlatAppearance.BorderSize = 0;
            this.btnKoBHYT.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnKoBHYT.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnKoBHYT.Image = ((System.Drawing.Image)(resources.GetObject("btnKoBHYT.Image")));
            this.btnKoBHYT.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnKoBHYT.Location = new System.Drawing.Point(0, 45);
            this.btnKoBHYT.Name = "btnKoBHYT";
            this.btnKoBHYT.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnKoBHYT.Size = new System.Drawing.Size(169, 45);
            this.btnKoBHYT.TabIndex = 8;
            this.btnKoBHYT.Text = "   Không BHYT";
            this.btnKoBHYT.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnKoBHYT.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnKoBHYT.UseVisualStyleBackColor = false;
            this.btnKoBHYT.Click += new System.EventHandler(this.btnKoBHYT_Click_1);
            // 
            // btnCoBHYT
            // 
            this.btnCoBHYT.BackColor = System.Drawing.Color.Teal;
            this.btnCoBHYT.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnCoBHYT.FlatAppearance.BorderSize = 0;
            this.btnCoBHYT.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnCoBHYT.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnCoBHYT.Image = ((System.Drawing.Image)(resources.GetObject("btnCoBHYT.Image")));
            this.btnCoBHYT.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnCoBHYT.Location = new System.Drawing.Point(0, 0);
            this.btnCoBHYT.Name = "btnCoBHYT";
            this.btnCoBHYT.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnCoBHYT.Size = new System.Drawing.Size(169, 45);
            this.btnCoBHYT.TabIndex = 7;
            this.btnCoBHYT.Text = "   Có BHYT";
            this.btnCoBHYT.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnCoBHYT.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnCoBHYT.UseVisualStyleBackColor = false;
            this.btnCoBHYT.Click += new System.EventHandler(this.btnCoBHYT_Click_1);
            // 
            // btnThoat
            // 
            this.btnThoat.BackColor = System.Drawing.SystemColors.Highlight;
            this.btnThoat.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnThoat.FlatAppearance.BorderColor = System.Drawing.Color.White;
            this.btnThoat.FlatAppearance.BorderSize = 0;
            this.btnThoat.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnThoat.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnThoat.Image = ((System.Drawing.Image)(resources.GetObject("btnThoat.Image")));
            this.btnThoat.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnThoat.Location = new System.Drawing.Point(0, 482);
            this.btnThoat.Name = "btnThoat";
            this.btnThoat.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnThoat.Size = new System.Drawing.Size(169, 45);
            this.btnThoat.TabIndex = 16;
            this.btnThoat.Text = "   Thoát";
            this.btnThoat.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnThoat.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnThoat.UseVisualStyleBackColor = false;
            this.btnThoat.Click += new System.EventHandler(this.btnThoat_Click);
            // 
            // btnKhamchuabenh
            // 
            this.btnKhamchuabenh.BackColor = System.Drawing.SystemColors.Highlight;
            this.btnKhamchuabenh.Dock = System.Windows.Forms.DockStyle.Top;
            this.btnKhamchuabenh.FlatAppearance.BorderColor = System.Drawing.Color.White;
            this.btnKhamchuabenh.FlatAppearance.BorderSize = 0;
            this.btnKhamchuabenh.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnKhamchuabenh.ForeColor = System.Drawing.SystemColors.ControlLight;
            this.btnKhamchuabenh.Image = ((System.Drawing.Image)(resources.GetObject("btnKhamchuabenh.Image")));
            this.btnKhamchuabenh.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnKhamchuabenh.Location = new System.Drawing.Point(0, 437);
            this.btnKhamchuabenh.Name = "btnKhamchuabenh";
            this.btnKhamchuabenh.Padding = new System.Windows.Forms.Padding(11, 0, 0, 0);
            this.btnKhamchuabenh.Size = new System.Drawing.Size(169, 45);
            this.btnKhamchuabenh.TabIndex = 17;
            this.btnKhamchuabenh.Text = "   Khám chữa bệnh";
            this.btnKhamchuabenh.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnKhamchuabenh.TextImageRelation = System.Windows.Forms.TextImageRelation.ImageBeforeText;
            this.btnKhamchuabenh.UseVisualStyleBackColor = false;
            this.btnKhamchuabenh.Click += new System.EventHandler(this.btnKhamchuabenh_Click);
            // 
            // frmMainForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.ButtonFace;
            this.ClientSize = new System.Drawing.Size(832, 498);
            this.Controls.Add(this.pnlChildForm);
            this.Controls.Add(this.pnlLeftBot);
            this.Controls.Add(this.pnlTop);
            this.Name = "frmMainForm";
            this.Load += new System.EventHandler(this.frmMainForm_Load);
            this.pnlTop.ResumeLayout(false);
            this.pnlTop.PerformLayout();
            this.pnlLeftBot.ResumeLayout(false);
            this.panelNhanvienSubmenu.ResumeLayout(false);
            this.panelBenhnhanSubmenu.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel pnlTop;
        private System.Windows.Forms.Label lblHead;
        private System.Windows.Forms.Button btnTrogiup;
        private System.Windows.Forms.Button btnCaidat;
        private System.Windows.Forms.Panel pnlLeftBot;
        private System.Windows.Forms.Panel pnlChildForm;
        private System.Windows.Forms.Button btnNhanvien;
        private System.Windows.Forms.Button btnThoat;
        private System.Windows.Forms.Button btnKhamchuabenh;
        private System.Windows.Forms.Panel panelBenhnhanSubmenu;
        private System.Windows.Forms.Button btnKoBHYT;
        private System.Windows.Forms.Button btnCoBHYT;
        private System.Windows.Forms.Button btnBenhnhan;
        private System.Windows.Forms.Panel panelNhanvienSubmenu;
        private System.Windows.Forms.Button btnKhac;
        private System.Windows.Forms.Button btnBacsi;
        private System.Windows.Forms.Button btnHethong;
        private System.Windows.Forms.Panel panel2;
    }
}

